.grid-demo,
[id^='grid-demo-'] {
  .ant-row > div,
  .code-box-demo .ant-row > div {
    min-height: 30px;
    margin-top: 8px;
    margin-bottom: 8px;
    color: #fff;
    text-align: center;
    border-radius: 0;
  }

  .code-box-demo .ant-row > div:not(.gutter-row) {
    padding: 16px 0;
    background: #1677ff;

    &:nth-child(2n + 1) {
      //background: ${new FastColor(demoGridColor).setA(0.75).toHexString()};
    }
  }

  .ant-row .demo-col,
  .code-box-demo .ant-row .demo-col {
    margin-top: 0;
    margin-bottom: 0;
    padding: 30px 0;
    color: #ffffff;
    font-size: 18px;
    text-align: center;
    border: none;
  }

  .ant-row .demo-col-1 {
    //background: ${new FastColor(demoGridColor).setA(0.75).toHexString()};
  }

  .ant-row .demo-col-2,
  .code-box-demo .ant-row .demo-col-2 {
    //background: ${new FastColor(demoGridColor).setA(0.75).toHexString()};
  }

  .ant-row .demo-col-3,
  .code-box-demo .ant-row .demo-col-3 {
    color: #999;
    background: rgba(255, 255, 255, 0.2);
  }

  .ant-row .demo-col-4,
  .code-box-demo .ant-row .demo-col-4 {
    //background: ${new FastColor(demoGridColor).setA(0.6).toHexString()};
  }

  .ant-row .demo-col-5,
  .code-box-demo .ant-row .demo-col-5 {
    color: #999;
    background: rgba(255, 255, 255, 0.2);
  }

  .code-box-demo .height-100 {
    height: 100px;
    line-height: 100px;
  }

  .code-box-demo .height-50 {
    height: 50px;
    line-height: 50px;
  }

  .code-box-demo .height-120 {
    height: 120px;
    line-height: 120px;
  }

  .code-box-demo .height-80 {
    height: 80px;
    line-height: 80px;
  }
}

[id='grid-demo-playground'],
[id='grid-demo-gutter'] {
  > .code-box-demo .ant-row > div {
    margin-top: 0;
    margin-bottom: 0;
  }
}
