// Menu component locales
export default {
  components: {
    overview: '组件总览',
    changelog: '更新日志',
    // General
    general: '通用',
    button: 'Button 按钮',
    floatButton: 'FloatButton 悬浮按钮',
    icon: 'Icon 图标',
    typography: 'Typography 排版',
    // Layout
    layoutGroup: '布局',
    divider: 'Divider 分割线',
    flex: 'Flex 弹性布局',
    grid: 'Grid 栅格',
    layout: 'Layout 布局',
    masonry: 'Masonry 瀑布流',
    space: 'Space 间距',
    splitter: 'Splitter 面板分割',
    // Navigation
    navigation: '导航',
    anchor: 'Anchor 锚点',
    breadcrumb: 'Breadcrumb 面包屑',
    dropdown: 'Dropdown 下拉菜单',
    menu: 'Menu 导航菜单',
    pagination: 'Pagination 分页',
    steps: 'Steps 步骤条',
    tabs: 'Tabs 标签页',
    // Data Entry
    dataEntry: '数据录入',
    autoComplete: 'AutoComplete 自动完成',
    cascader: 'Cascader 级联选择',
    checkbox: 'Checkbox 多选框',
    colorPicker: 'ColorPicker 颜色选择器',
    datePicker: 'DatePicker 日期选择器',
    form: 'Form 表单',
    input: 'Input 输入框',
    inputNumber: 'InputNumber 数字输入框',
    mentions: 'Mentions 提及',
    radio: 'Radio 单选框',
    rate: 'Rate 评分',
    select: 'Select 选择器',
    slider: 'Slider 滑动输入条',
    switch: 'Switch 开关',
    timePicker: 'TimePicker 时间选择器',
    transfer: 'Transfer 穿梭框',
    treeSelect: 'TreeSelect 树选择',
    upload: 'Upload 上传',
    // Data Display
    dataDisplay: '数据展示',
    avatar: 'Avatar 头像',
    badge: 'Badge 徽标数',
    calendar: 'Calendar 日历',
    card: 'Card 卡片',
    carousel: 'Carousel 走马灯',
    collapse: 'Collapse 折叠面板',
    descriptions: 'Descriptions 描述列表',
    empty: 'Empty 空状态',
    image: 'Image 图片',
    list: 'List 列表',
    popover: 'Popover 气泡卡片',
    qrCode: 'QRCode 二维码',
    segmented: 'Segmented 分段控制器',
    statistic: 'Statistic 统计数值',
    table: 'Table 表格',
    tag: 'Tag 标签',
    timeline: 'Timeline 时间轴',
    tooltip: 'Tooltip 文字提示',
    tour: 'Tour 漫游导览',
    tree: 'Tree 树形控件',
    // Feedback
    feedback: '反馈',
    alert: 'Alert 警告提示',
    drawer: 'Drawer 抽屉',
    message: 'Message 全局提示',
    modal: 'Modal 对话框',
    notification: 'Notification 通知提醒框',
    popconfirm: 'Popconfirm 气泡确认框',
    progress: 'Progress 进度条',
    result: 'Result 结果',
    skeleton: 'Skeleton 骨架屏',
    spin: 'Spin 加载中',
    watermark: 'Watermark 水印',
    // Other
    other: '其他',
    affix: 'Affix 固钉',
    app: 'App 应用配置',
    configProvider: 'ConfigProvider 全局化配置',
    util: 'Util 工具',
  },
} as const
