export default {
  theme: {
    themeTitle: 'Flexible theme customization',
    themeDesc: 'Antdv Next enable extendable algorithm, make custom theme easier',
    customizeTheme: 'Customize Theme',
    myTheme: 'My Theme',
    titlePrimaryColor: 'Primary Color',
    titleBorderRadius: 'Border Radius',
    titleCompact: 'Compact',
    titleTheme: 'Theme',
    default: 'Default',
    compact: 'Compact',
    light: 'Light',
    dark: 'Dark',
    toDef: 'More',
    toUse: 'Apply',
  },

  themePicker: {
    default: 'Default',
    dark: 'Dark',
    lark: 'Document',
    comic: 'Blossom',
    v4: 'V4 Theme',
  },

  componentsList: {
    yesterday: 'Yesterday',
    lastWeek: 'Last Week',
    lastMonth: 'Last Month',
    lastYear: 'Last Year',
    new: 'New',
    update: 'Update',
    sampleContent: 'Antdv Next use CSS-in-JS technology to provide dynamic & mix theme ability. And which use component level CSS-in-JS solution get your application a better performance.',
    inProgress: 'In Progress',
    success: 'Success',
    taskFailed: 'Task Failed',
    tour: 'A quick guide for new come user about how to use app.',
  },

  componentItem: {
    new: 'New',
    update: 'Update',
  },

  designFramework: {
    values: 'Design values',
    valuesDesc: 'Certainty, Meaningfulness, Growth, Naturalness',
    guide: 'Design guide',
    guideDesc: 'Global style and design pattern',
    lib: 'Components Libraries',
    libDesc: 'Antdv Next of Vue 3',
  },

  componentsBlock: {
    range: 'Set Range',
    text: 'Antdv Next use CSS-in-JS technology to provide dynamic & mix theme ability. And which use component level CSS-in-JS solution get your application a better performance.',
    infoText: 'Info Text',
    dropdown: 'Dropdown',
    finished: 'Finished',
    inProgress: 'In Progress',
    waiting: 'Waiting',
    option: 'Option',
    apple: 'Apple',
    banana: 'Banana',
    orange: 'Orange',
    watermelon: 'Watermelon',
    primary: 'Primary',
    danger: 'Danger',
    default: 'Default',
    dashed: 'Dashed',
    icon: 'Icon',
    hello: 'Hello, Antdv Next!',
    release: 'Antdv Next 1.0 is released!',
  },

  previewThemes: {
    default: 'Default Style',
    dark: 'Dark Style',
    geek: 'Geek Style',
    glass: 'Glass Style',
    mui: 'MUI-like Style',
    shadcn: 'shadcn-like Style',
    bootstrap: 'Bootstrap Skeuomorphism',
    cartoon: 'Cartoon Style',
    illustration: 'Illustration Style',
  },
} as const
